spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alvana0307

spring.profiles.active=teste

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create